<view style="align-items: center; justify-content: center">
  <button style="margin-top: 100px;width: 200px; height: 40px; text-align: center" type="primary" bindtap="gotoExam">我是企业 现在答题</button>
  <button style="margin-top: 30px; width: 200px; height: 40px;" bindtap="gotoGrades">我是政府 查看答案</button>
</view>
