<view style="margin-top: 30px; margin-left: 20px; margin-right: 20px">
  <!--题号-->
  <text style="font-size: 25px">第{{current_question_number}}题\n</text>
  <!--问题-->
  <view>
    <text>{{current_question}}\n</text>
    <!--如果问题类型是TF，选项为：是/否/不知道-->
    <view wx:if="{{current_type=='TF'}}">
      <radio-group bindchange="TFChange">
        <label wx:for="{{TF}}" wx:key="value">
          <view>
            <radio value="{{item.value}}" checked/>{{item.name}}
          </view>
        </label>
      </radio-group>
  </view>
  <!--如果问题类型是FR，选项为：知道/不知道-->
  <view wx:if="{{current_type=='FR'}}">
    <radio-group bindchange="FRChange">
      <label wx:for="{{FR}}" wx:key="value">
        <view>
          <radio value="{{item.value}}" checked="true" />{{item.name}}
        </view>
      </label>
    </radio-group>
    <!--Delete This-->
    <text>\n</text>
    <text>\n</text>
    <!--如果问题类型是FR，选择“知道”，出现文本框-->
    <textarea wx:if="{{FR[0].checked==true}}" bindinput="FRInput" auto-height="true" placeholder="请输入您的答案"
      value="{{FR_ans}}">
    </textarea>
  </view>
  <!--按钮，load下一题并且保存本题答案-->
  <button type="primary" bindtap="nextQuestion" style="position: fixed; left: 176rpx; top: 932rpx">保存并下一题</button>
  </view>
</view>

