<view wx:if="{{current_page_number === 0}}">
使用说明：xxxxxx
</view>
<view wx:if="{{current_page_number !== 0}}">
  <view wx:for="{{current_page_content}}">
    <text>第{{item.count}}题</text>
    <text>{{item.question}}</text>
    <radio-group bindchange="radioChange" data-number="{{index}}">
      <label wx:for-item="jtem" wx:for="{{choice[index]}}" wx:key="{{jtem.value}}">
        <radio value="{{jtem.value}}" checked="true">{{jtem.name}}</radio>
      </label>
    </radio-group>
    <textarea wx:if="{{choice_selected[index]===0 && current_page_content[index].type==='FR'}}" bindinput="FRInput" data-number="{{index}}" value="{{FR_ans}}" placeholder="请输入您的答案">
    </textarea>
  </view>
</view>
<button type="primary" bindtap="nextPage">保存，下一页</button>